<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LatihanPages">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:rotation="180">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:rotationY="180"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/wave" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/buku1" />

            <LinearLayout
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logoarabputih" />

                <TextView
                    android:textColor="@color/white"
                    android:fontFamily="@font/insanibuu"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APLIKASI PENGENALAN KAIDAH DALAM BAHASA ARAB" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fkom"
                android:background="@drawable/btn_primary"
                android:padding="10dp" />


        </LinearLayout>
    </RelativeLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:lineHeight="30dp"
            android:fontFamily="@font/insanibuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LATIHAN KAIDAH\nDALAM BAHASA ARAB" />

        <LinearLayout
            android:id="@+id/wrapperSoal"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:minHeight="350dp"
            android:paddingTop="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_nomor"
                android:layout_marginBottom="10dp"
                android:id="@+id/nomorSoal"
                android:paddingTop="5dp"

                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/soalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="Di bawah ini adalah rumus dari kaidah mubdal minhu badal :" />

            <LinearLayout
                android:id="@+id/pilihanGanda"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pil_a"
                        android:layout_width="wrap_content"
                        android:text="A"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pil_b"
                        android:layout_width="wrap_content"
                        android:text="B"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pil_c"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:text="c"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/judulWaktu"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu Tersisa untuk menjawab"
            android:textSize="15dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:rotationY="180"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/wave" />

    </LinearLayout>



</RelativeLayout>