<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapperMateri"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:paddingTop="20dp"
    android:paddingLeft="30dp"
    android:paddingBottom="20dp"
    android:paddingRight="30dp"
    android:layout_height="350dp">

    <ScrollView
        android:id="@+id/isiDhomir"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/judulMateri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="جار و مجرور في الممنوع من الصرف" />

            <TextView
                android:id="@+id/subJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="KETERANGAN PELAJARAN\nJAR DAN MAJRUR DALAM MAMNU’ MINA ASH-SHORF" />

            <TextView
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Arti Mamnu’ Mina Ash-Shorf : Dilarang tanwinr"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. I’rob Mamnu’ Mina Ash-Shorf"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a. Marfu’nya dengan dhommah"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="b. Majrurnya dengan fathah"
                android:textColor="@color/black" />

            <TextView
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Majrurnya kembali dengan kasroh, apabila terdapat alif lam ( ال ) "
                android:textColor="@color/black" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الممنوع من الصرف"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. العلم "
                android:textColor="@color/black" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- اسم العرآة (عائشة)"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- اسم المذكر الذي آخره تاء مربوطة (حمزة)"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- اسم المذكر الذي آخره الف و نون (عثمان)"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- اسم المذكر الذي آخره الف و نون (عثمان)"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- الإسم على وزن اَفْعَلُ (احمد)"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- البلد (مكة)"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- العجمة (آدم)"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/playDhomir2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_sound" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. الوزن "
                android:textColor="@color/black" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- مَفَاعِلُ (مساجد)"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- فُعَلَاءُ (فقراء)"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- مَفَاعِيْلُ (مفا تيح)"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- أَفْعِلاَءُ (أقوياء)"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/playDhomir3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_sound" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="لمثل للممنوع من الصرف :"
                android:textColor="@color/black" />


            <TableLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="الإعراب"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="الممنوع من الصرفِ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ليس الممنوع من الصرف "
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                </TableRow>

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="مرفوع"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="عائشةُ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="طالبةٌ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                </TableRow>

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="حمزةُ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="طالبٌ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                </TableRow>

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="عثمانُ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="محمدٌ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                </TableRow>

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="مجرور"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="لعائشةَ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="لطالبةٍ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                </TableRow>

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="لحمزةَ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="لطالبٍ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                </TableRow>

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="لعثمانَ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="لمحمدٍ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/playDhomir"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_sound" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="المثل للممنوع من الصرف :"
                android:textColor="@color/black" />

            <TableLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="الإعراب "
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="الممنوع من الصرف (المعرفة بأل)"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="الممنوع من الصرف (نكرة)"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                </TableRow>

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="مرفوع"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="المساجدُ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="مساجدُ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                </TableRow>

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="المصابيحُ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="مصابيحُ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                </TableRow>

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="الأقوياءُ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="أقوياءُ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                </TableRow>

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="مجرور"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="في المساجدِ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="في مساجدَ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                </TableRow>

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="تحت المصابيحِ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="تحت مصابيحَ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                </TableRow>

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="للأقوياءِ"
                        android:textSize="14dp"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="لأقوياءَ"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/playDhomir1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_sound" />

        </LinearLayout>






    </ScrollView>


</LinearLayout>
